* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.myNavbar {
  height: 100px;
}

.header {
  padding: 0 20px;
  height: 100px;
  /* background: rgb(63, 62, 62); */
  color: black;
  width: 100%;
  position: fixed;
  top: 0;
  margin: 0 0 30px 0;
  z-index: 1000;
  box-shadow: 0px 10px 10px
  rgba(0, 0, 0,0.1);
}
.logo {
  line-height: 100px;
  float: left;
  color: black;
}
.menu {
  float: right;
  line-height: 100px;
  padding: 0 25px;
}
.menu a {
  font-weight: 400;
  color: black;
  padding: 0 10px;
  text-decoration: none;
  transition: 0.5s;
}
.show-menu-btn,
.hide-menu-btn {
  transition: 0.5s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.menu a:hover,
.show-menu-btn,
.hide-menu-btn {
  color: #7f8c8d;
}
.show-menu-btn {
  float: right;
}
.show-menu-btn i {
  line-height: 100px;
  margin-right: 25px;
}
#check {
  position: absolute;
  visibility: hidden;
  z-index: -999;
}

/* Reponsive Menu */
@media screen and (max-width: 1100px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    right: -100%;
    top: 0;
    padding: 80px 0;
    line-height: normal;
    text-align: center;
    transition: 0.5s;
  }
  .menu a {
    display: block;
    padding: 20px;
    color: white;
  }
  .hide-menu-btn {
    position: absolute;
    top: 40px;
    left: 40px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .aboutMe{
    flex-direction: column-reverse;
  }
}

.image {
    width: 100%;
    height: 100%;
}

/* Icon */
.icons{
  position: absolute;
  height: 100%;
  width: 100%;
  place-items: left;
}
.wrapper {
  float: right;
}
.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 15px 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  box-shadow: 0px 10px 10px
  rgba(0, 0, 0,0.1);
  transition: all 0.3s;
}
.wrapper .button:hover {
  width: 200px;
}
.wrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  text-align: center;
}
.wrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
}
.wrapper .button span {
  font-size: 20px;
  font-weight: 500px;
  line-height: 60px;
  margin-left: 10px;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #3742fa;
  color: #fff;
}
.wrapper .button:nth-child(1) span{
  color: #3742fa;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #2d3436;
  color: #fff;
}
.wrapper .button:nth-child(2) span{
  color: #2d3436;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #fdcb6e;
  color: #fff;
}
.wrapper .button:nth-child(3) span{
  color: #fdcb6e;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #d63031;
  color: #fff;
}
.wrapper .button:nth-child(4) span{
  color: #d63031;
}

/* Ảnh Bìa */
.carousel {
  height: 600px;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://aphoto.vn/wp-content/uploads/2019/02/hinh12-7.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* About Me */

.about-me {
  top: 50px;
  margin-top: 50px;
  height: auto;
  background-color: #ffeaa7;
}
.info {
  width: 40%;
  margin-left: 10%;
  float: left;
  background-color: aqua;
  height: 50%;
}
.info-image{
  width: 40%;
  float: right;
  margin-right: 10%;
  background-color: green;
  height: 50%;
}

/* PROJECTS */
.project h1{
  text-align: center;
}
.how-section1{
  margin-top:-15%;
  padding: 10%;
  margin-bottom: -5%;
}
.how-section1 h4{
  color: #ffa500;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: #3931af;
  font-size: 20px;
}
.how-section1 .row
{
  margin-top: 5%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 100%;
}

/* Skills */
.fab{
  font-size: 20px;
}
.skill {
  padding: 20px;
}
.skill i {
  font-size: 50px;
  line-height: 60px;
} 

/* Person */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

/*  */
.profileTitle {
  color: #0076b9;
  font-weight: bold;
}

.link{
  text-decoration: none !important;
  cursor: pointer;
}

/* Ảnh dự án
.img-fluid{
  width: 150%;
} */